CSS animation - robot
=====================

Description
-----------

see README.md
see sketch.jpg

Assumptions
-----------

Structure of directories
------------------------

- DOCS (documentation)
- CODE (source code)

Structure of Git
----------------

-+-+-------------------------+-- master (release)
  \ \                       /
   \ +----------------+--+-+---- debug  (debug)
    \ \              /  /
     \ +--+-----+---+--/-------- feat   (new features)
      \    \   /      /
       \    +-+------/---------- fix    (fix bugs)
        +-----------+----------- docs   (documentation)