CSS animation - robot
=====================

Description
-----------

see README.md
see sketch.jpg

Assumptions
-----------

Structure of directories
------------------------

- DOCS (documentation)
- CODE (source code)

Structure of Git
----------------

-+-+-------------------------------------+-- master   (release)
  \ \                                   /
   \ +------------------+------------+-+---- debug    (debug)
    \ \                /            /
     \ +--+-----+-+---+------+---+-+-------- feat     (new features)
      \    \   /   \        /   / 
       \    +-+-----\------/---/------------ fix      (fix bugs)
        \            \    /   /
         \            +--+---/-------------- refactor (change code - none fix bugs, none new feature)
          \                 /
           +---------------+---------------- docs     (documentation)